[database]
DBHOST = 10.10.87.10
DBUSER = root
DBPASSWORD = juno
DB = InSTech
DBPORT = 3306

[mode]
TESTING = True

[log]
LOG_FILE_NAME = autoscaling.log
LOG_FILE_PATH = autoscaling.log

[hosts]
MIN_NUM = 3
MAX_NUM = 6
HOSTS = ["compute1", "compute3", "compute5"]