[database]
DBHOST = 10.10.82.112
DBUSER = root
DBPASSWORD = 123456
DB = Auto_Test
DBPORT = 3306

[mode]
TESTING = True

[log]
LOG_FILE_NAME = autoscaling.log
LOG_FILE_PATH = autoscaling.log

[hosts]
MIN_NUM = 6
HOSTS = ["compute1", "compute3", "compute5"]