[database]
DBHOST = 10.10.82.112
DBUSER = root
DBPASSWORD = 123456
DB = Auto_Test
DBPORT = 3306

[mode]
TESTING = False

[log]
LOG_FILE_NAME = autoscaling.log
LOG_FILE_PATH = autoscaling.log

[hosts]
MIN_NUM = 1
MAX_NUM = 8
HOSTS = ["compute1", "compute3", "compute5"]